buildscript {
	ext {
		springBootVersion = '2.7.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'eve.tools'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = '2021.0.4'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	implementation('net.sourceforge.nekohtml:nekohtml')

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-core')
	implementation('org.springframework.session:spring-session-jdbc')
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("org.json:json:20220320")

	compileOnly('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	//runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")
	runtimeOnly('org.postgresql:postgresql')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
