buildscript {
	ext {
		springBootVersion = '2.1.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'eve.tools'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Greenwich.SR6'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	compile('net.sourceforge.nekohtml:nekohtml')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.session:spring-session-core')
	compile('org.springframework.session:spring-session-jdbc')
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.json:json:20220320")

	compileOnly('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'

	runtime('org.springframework.boot:spring-boot-devtools')
	//runtime("org.springframework.boot:spring-boot-properties-migrator")
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
