
#
# DB connection and options
#

spring.datasource.url = ${EVE_TOOLS_JDBC_DATABASE_URL}
spring.datasource.username = ${EVE_TOOLS_JDBC_DATABASE_USERNAME}
spring.datasource.password = ${EVE_TOOLS_JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name = ${EVE_TOOLS_JDBC_DRIVER_NAME}

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
# DB schema
#

# Doesn't work currently ...
#spring.datasource.initialization-mode = always
#spring.datasource.schema = classpath:org/springframework/session/jdbc/schema-postgresql.sql

# spring tries to create the session database even if it exists, this "fixes" that:
#spring.datasource.continue-on-error = true

# adds new table/columns, no type change or drop, keeps data
spring.jpa.hibernate.ddl-auto = update

# create on startup, deletes data
#spring.jpa.hibernate.ddl-auto = create

# create on startup and drop on shutdown
#spring.jpa.hibernate.ddl-auto = create-drop


#
# Actuator
#

# most need role ACTUATOR

management.endpoints.enabled-by-default = false

endpoints.refresh.enabled = false
endpoints.env.post.enabled = false

# TODO they are still there
# https://github.com/spring-cloud/spring-cloud-commons/issues/117
endpoints.restart.enabled = false
endpoints.resume.enabled = false
endpoints.pause.enabled = false


#
# other
#

# h2 console
#spring.h2.console.enabled = true
#spring.h2.console.path = /dbcon/

spring.thymeleaf.mode = LEGACYHTML5

spring.main.allow-bean-definition-overriding = true


#
# eve-tools values
#

eve-tools.client-id = ${EVE_TOOLS_CLIENT_ID}
eve-tools.secret-key = ${EVE_TOOLS_SECRET_KEY}
eve-tools.callback-url = ${EVE_TOOLS_CALLBACK_URL}

eve-tools.sisi.client-id = ${EVE_TOOLS_SISI_CLIENT_ID}
eve-tools.sisi.secret-key = ${EVE_TOOLS_SISI_SECRET_KEY}
