<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<title>Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	line-height: 1.2;
	margin: 0;
}

html {
	color: #ccc;
	display: table;
	font-family: sans-serif;
	height: 100%;
	text-align: center;
	width: 100%;
}

body {
	background-color: #333;
	display: table-cell;
	vertical-align: middle;
	margin: 2em auto;
}

h1 {
	color: #999;
	font-size: 2em;
	font-weight: 400;
}

p {
	margin: 0 auto;
	width: 280px;
}

a {
	color: #00bc8c;
}

@media only screen and (max-width: 280px) {
	body, p {
		width: 95%;
	}
	h1 {
		font-size: 1.5em;
		margin: 0 0 0.3em;
	}
}
</style>
</head>
<body>

	<div th:switch="${status}" th:remove="tag">
		<div th:case="404" th:remove="tag">
			<h1>Page Not Found</h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
		</div>

		<div th:case="500" th:remove="tag">
			<h1>Server Error</h1>
			<p>Sorry, but there was an error with the server that prevented this page from being displayed.</p>
		</div>

		<div th:case="*" th:remove="tag">
			<h1>Error <span th:text="${status}"></span></h1>
			<p th:text="${error}"></p>
		</div>
	</div>

	<br>
	<br>
	<a href="/">Home</a>

</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
